# grocery_shop3

./: README.md  maven.pem  olve merge conflict in Item.java  pom.xml
src/main/java/business/: Beer.java  Bread.java  Item.java  Order.java  Vegetable.java
src/main/java/com/example/grocery/shop3/: GroceryShop3Application.java
src/main/java/com/example/grocery/shop3/controller/: ChangeDiscountController.java  ChangeDiscountValuesController.java  GetInfoController.java  OrderController.java  ReceiptController.java  ReceiptsController.java
src/main/java/com/example/grocery/shop3/model/: Beer.java  BeerDiscountStrategy.java  Bread.java  BreadDiscountStrategy.java  DiscountStrategy.java  DiscountStrategyBeer.java  DiscountStrategyBread.java  DiscountStrategyItems.java  DiscountStrategyVegetable.java  Item.java  Order.java  Receipt.java  Vegetable.java  VegetableDiscountStrategy.java
src/main/java/com/example/grocery_shop3/: GroceryShop3Application.java
src/main/java/com/example/grocery_shop3/controller/: OrderController.java
src/main/java/com/example/grocery_shop3/model/: Beer.java  Bread.java  Item.java  Order.java  Vegetable.java
src/main/java/com/example/grocery_shop3/service/: DiscountRules.java
src/main/java/com/example/grocery_shop3/util/: CurrentDiscounts.java  CurrentPrices.java
src/main/java/controller/: OrderController.java
src/main/resources/: application.properties
src/test/java/businessTests/: BeerTest.java  BreadTest.java
src/test/java/com/example/grocery/shop3/: GroceryShop3ApplicationTests.java
src/test/java/com/example/grocery_shop3/: GroceryShop3ApplicationTests.java
src/test/java/controllerTest/: OrderControllerTest.java  ReceiptControllerTest.java
src/test/java/modelTest/: BeerTest.java  BreadTest.java  ReceiptTest.java  VegetableTest.java
src/test/java/modelTests/: BeerTest.java  BreadTest.java  OrderTest.java  ReceiptTest.java  VegetableTest.java
